# appium-udemy-wcaquino

./: .gitignore  pom.xml
src/main/java/br/dev/marcelodeoliveira/appium/core/: BaseLogic.java  BasePage.java  BaseTest.java  BaseWebViewTest.java  CTAppiumBaseTestVersionable.java  CTAppiumBaseTestWithGrantPermissions.java  DriverFactory.java  EvidenceManager.java
src/main/java/br/dev/marcelodeoliveira/appium/core/Actions/: WindowActions.java
src/main/java/br/dev/marcelodeoliveira/appium/core/enums/: GameConsole.java  MobileElementAttribute.java  Movimentacoes.java
src/main/java/br/dev/marcelodeoliveira/appium/tests/: AccordionTest.java  AlertTest.java  BaseTest.java  BaseWebViewTest.java  CTAppiumBaseTest.java  CTAppiumBaseTestVersionable.java  CTAppiumBaseTestWithGrantPermissions.java  CalculadoraTest.java  ClickTest.java  DatePickerTest.java  DragAndDropTest.java  DriverFactory.java  FormularioTest.java  Hooks.java  ScrollTest.java  SeekBarTest.java  SplashTest.java  SwipeListTest.java  SwipeTest.java  TabsTest.java  TimePickerTest.java  WebViewTest.java
src/main/java/br/dev/marcelodeoliveira/appium/tests/accordion/: AccordionLogic.java  AccordionPage.java  AccordionTest.java
src/main/java/br/dev/marcelodeoliveira/appium/tests/alert/: AlertLogic.java  AlertPage.java  AlertTest.java
src/main/java/br/dev/marcelodeoliveira/appium/tests/calculadora/: CalculadoraLogic.java  CalculadoraPage.java  CalculadoraTest.java
src/main/java/br/dev/marcelodeoliveira/appium/tests/click/: ClickLogic.java  ClickPage.java  ClickTest.java
src/main/java/br/dev/marcelodeoliveira/appium/tests/datePicker/: DatePickerLogic.java  DatePickerPage.java  DatePickerTest.java
src/main/java/br/dev/marcelodeoliveira/appium/tests/dragAndDrop/: DragAndDropLogic.java  DragAndDropPage.java  (+1 more)
(+274 files in other folders)
